<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".month_3_march">

    <TextView
        android:id="@+id/textviewof_month"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="MARCH"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="40dp">

    </TextView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/march_recyc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        >

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>